<html>
	<head>
		<title>Countdown</title>
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/numberGame.js"></script>
		<script src="js/wordGame.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body style="margin: 3em;">
		<span id="starterText" style="display: block; text-align: center;">Choose a game type below!</span>
		
		<div id="wordGameDiv" class="centerDiv"></div>
		
		<div id="numberGameDiv" class="centerDiv"></div>
		
		<div id="buttonArea">
			<button id="wordButton" class="gameType">Word Game</button>
			<button id="numberButton" class="gameType">Number Game</button>
		</div>
	</body>
	
</html>
